# teacher_topic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  my-release-key.jks  my-release-key.jks.old
app/release/: app-release.aab
app/src/androidTest/java/com/example/linteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linteacher/: MainActivity.kt
app/src/main/java/com/example/linteacher/api/: ApiServices.kt  BaseData.kt  MyApplication.kt  RetrofitManager.kt
app/src/main/java/com/example/linteacher/api/pojo/: ContentDataResult.kt  TeacherBaseResponse.kt  TeacherLineResponse.kt  UnitResponse.kt
app/src/main/java/com/example/linteacher/api/pojo/artical/: ArticalGetResponse.kt  ArticleAllPicResponse.kt  ArticleListTagResponse.kt  ArticlePicResponse.kt  ArticlePostRequest.kt  ArticlePostResponse.kt  ArticleResponse.kt  ArticleTagResponse.kt  Response.kt  (+4 more)
app/src/main/java/com/example/linteacher/ui/addarticle/: AddArticleActivity.kt  AddArticleRepository.kt  AddArticleRequest.kt  AddArticleViewModel.kt  AddArticleViewModelFactory.kt  UrlDrawableResponse.kt
app/src/main/java/com/example/linteacher/ui/adminaddteacher/: AddTeacherActivity.kt  AddTeacherRepository.kt  AddTeacherViewModel.kt  AddTeacherViewModelFactory.kt
app/src/main/java/com/example/linteacher/ui/adminedituser/: AdminEditActivity.kt  AdminEditAdapter.kt  AdminEditRepository.kt  AdminEditViewModel.kt  AdminEditViewModelFactory.kt
app/src/main/java/com/example/linteacher/ui/articletag/: ArticleTagActivity.kt  ArticleTagAdapter.kt  ArticleTagRepository.kt  ArticleTagViewModel.kt  ArticleTagViewModelFactory.kt  ChipData.kt  TagDataFactory.kt  TagDataSource.kt
app/src/main/java/com/example/linteacher/ui/forgetPassword/: ForgetPasswordAcitivity.kt  ForgetPasswordModel.kt  ForgetPasswordModelFactory.kt  ForgetPasswordRepository.kt
app/src/main/java/com/example/linteacher/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/linteacher/ui/main/: MainActivity.kt
app/src/main/java/com/example/linteacher/ui/managearticle/: EditArticleActivity.kt  EditArticleAdapter.kt  EditArticleRepository.kt  EditArticleViewModel.kt  EditArticleViewModelFactory.kt  EditListener.kt
app/src/main/java/com/example/linteacher/ui/teacherdata/: TeacherInformationFirstActivity.kt
app/src/main/java/com/example/linteacher/util/: ActivityNavigator.kt  ArticleInnerListener.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  Config.kt  DimensionUtils.kt  ImageAdapter.java  NestedRecyclerViewStateRecoverAdapter.kt  NestedRecyclerViewViewHolder.kt  NetworkState.java  TextViewWithImages.kt  VerticalImageSpan.kt
app/src/main/java/com/example/linteacher/util/preference/: LoginPreferences.kt  LoginPreferencesProvider.kt  PreferencesHelper.kt
app/src/main/res/drawable/: btn_rounded.xml  checked.xml  circle_background.xml  circle_school.xml  custom_checkbox.xml  detail_background.xml  home_item_orange.xml  ic_addpic.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_24.xml  item_background.xml  login_circle_btn.xml  out_gray_bg.xml  out_orange_bg.xml  round_corners_add_text.xml  spinner_back.xml  spinner_border.xml  tchlistitem_visible.xml  teacher_circle_background.xml  unchecked.xml  white_black_border_view.xml  white_round_text.xml  work_background.xml
app/src/main/res/drawable-v21/: home_item_while_20dp.xml  home_item_while_orange.xml  line_list_item_frame.xml  tch_listitem_button.xml  tch_listitem_notvisible.xml
app/src/main/res/drawable-v24/: home_item_while.xml  menu_chat_state.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_teacher.xml  activity_admin_edit.xml  activity_announce_inner.xml  activity_article_tag.xml  activity_banner_edit.xml  activity_edit_article.xml  activity_edit_article2.xml  activity_edit_inner.xml  activity_forgetpassword.xml  activity_list_announce.xml  activity_list_announce2.xml  activity_list_important.xml  activity_login.xml  activity_main.xml  activity_teacher_information_first2.xml  activity_teacher_second_line.xml  activity_tech_edit_inner.xml  activity_tech_transfer_edit.xml  app_bar_teacher_information_first.xml  banner_dialog.xml  content_teacher_information_first.xml  fragment_ademic_event.xml  fragment_announce.xml  fragment_award.xml  fragment_book.xml  fragment_event.xml  fragment_gallery.xml  fragment_gov.xml  fragment_home.xml  fragment_journal.xml  fragment_license.xml  fragment_paper.xml  fragment_patent.xml  fragment_profile.xml  fragment_profile_second.xml  fragment_slideshow.xml  fragment_teacher.xml  fragment_teacher_detail.xml  fragment_teacher_sencond.xml  (+59 more)
app/src/main/res/menu/: activity_teacher_information_first2_drawer.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linteacher/: ExampleUnitTest.kt
(+282 files in other folders)
