// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.retrofitVersion = '2.6.2'
    ext.okHttpVersion = '4.4.0'
    ext.daggerVersion = '2.27'
    ext.rxVersion = '2.2.11'
    ext.rxAndroidVersion = '2.1.1'
    ext.lifecycle_version = '2.2.0'
    ext.nav_version = "2.3.5"
    ext.paging_version = "2.1.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}