<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/main"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="首頁公告" />

    <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_launcher_background"
            android:title="師資陣容" />

    <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_launcher_background"
            android:title="我的" />

</menu>