<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home_profile_first">

    <fragment
            android:id="@+id/nav_home_profile_first"
            android:name="com.example.linteacher.ui.teacherdata.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/nav_gallery"
            android:name="com.example.linteacher.ui.teacherdata.ui.gallery.GalleryFragment"
            android:label="@string/menu_gallery"
            tools:layout="@layout/fragment_gallery" />

    <fragment
            android:id="@+id/nav_slideshow"
            android:name="com.example.linteacher.ui.teacherdata.ui.slideshow.SlideshowFragment"
            android:label="@string/menu_slideshow"
            tools:layout="@layout/fragment_slideshow" />

    <fragment
            android:id="@+id/nav_license"
            android:name="com.example.linteacher.ui.teacherdata.ui.license.LicenseFragment"
            android:label="@string/menu_license"
            tools:layout="@layout/license_fragment" />

    <fragment
            android:id="@+id/nav_award"
            android:name="com.example.linteacher.ui.teacherdata.ui.award.AwardFragment"
            android:label="@string/menu_award"
            tools:layout="@layout/fragment_award" />
    <fragment
            android:id="@+id/nav_event"
            android:name="com.example.linteacher.ui.teacherdata.ui.event.EventFragment"
            android:label="@string/menu_event"
            tools:layout="@layout/fragment_event" />
</navigation>