<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="請輸入註冊信箱"
                android:textColor="#5F5F5F"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
                android:id="@+id/emailEdit"
                style="@style/inputText"
                android:background="@drawable/white_round_text"

                android:inputType="textEmailAddress"
                android:text="jum89898@gmail.com"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/guideline25" />

        <Button
                android:id="@+id/nextBtn"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_circle_btn"
                android:text="下一步"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/emailEdit"
                app:layout_constraintStart_toStartOf="@+id/emailEdit"
                app:layout_constraintTop_toTopOf="@+id/guideline26" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.29" />

        <TextView
                android:id="@+id/textView12"
                style="@style/bigthanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘記密碼?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline24" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.54" />

        <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#5F5F5F"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/emailEdit" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

        <View
                android:id="@+id/view2"
                android:layout_width="306dp"
                android:layout_height="2dp"
                android:background="@color/newGray"
                app:layout_constraintEnd_toEndOf="@+id/nextBtn"
                app:layout_constraintStart_toStartOf="@+id/nextBtn"
                app:layout_constraintTop_toTopOf="@+id/guideline27" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkToken"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:visibility="gone">

        <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信箱:xxxx@gmail.com"
                android:textColor="#5F5F5F"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline28" />

        <TextView
                style="@style/grayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驗證碼"
                app:layout_constraintBottom_toTopOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/tokenEdit" />

        <EditText
                android:id="@+id/tokenEdit"
                style="@style/inputText"
                android:background="@drawable/white_round_text"

                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/guideline30" />

        <Button
                android:id="@+id/checkTokenBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/login_circle_btn"
                android:text="確認"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/tokenEdit"
                app:layout_constraintStart_toStartOf="@+id/tokenEdit"
                app:layout_constraintTop_toTopOf="@+id/guideline31" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline235"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

        <View

                android:layout_width="306dp"
                android:layout_height="2dp"
                android:background="@color/newGray"

                app:layout_constraintEnd_toEndOf="@+id/checkTokenBtn"
                app:layout_constraintStart_toStartOf="@+id/checkTokenBtn"
                app:layout_constraintTop_toTopOf="@+id/guideline235" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

        <TextView
                android:id="@+id/textView15"
                style="@style/grayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已發送Email,請至信箱收取驗證碼"
                app:layout_constraintEnd_toEndOf="@+id/emailText"
                app:layout_constraintStart_toStartOf="@+id/emailText"
                app:layout_constraintTop_toTopOf="@+id/guideline29" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                style="@style/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驗證成功,請輸入新密碼"
                app:layout_constraintEnd_toEndOf="@+id/emailpwText"
                app:layout_constraintStart_toStartOf="@+id/emailpwText"
                app:layout_constraintTop_toTopOf="@+id/guideline33" />

        <EditText
                android:id="@+id/newPasswordEdit"
                style="@style/inputText"
                android:background="@drawable/white_round_text"
                app:layout_constraintEnd_toEndOf="@+id/emailpwText"
                app:layout_constraintStart_toStartOf="@+id/emailpwText"
                app:layout_constraintTop_toTopOf="@+id/guideline34" />

        <Button
                android:id="@+id/changePasswordBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/login_circle_btn"
                android:text="更新"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/newPasswordEdit"
                app:layout_constraintStart_toStartOf="@+id/newPasswordEdit"
                app:layout_constraintTop_toTopOf="@+id/guideline35" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.26" />

        <TextView
                android:id="@+id/emailpwText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信箱:xxxx@gmail.com"
                android:textColor="#5F5F5F"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline32" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

        <TextView
                android:id="@+id/textView17"
                style="@style/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密碼"
                app:layout_constraintBottom_toTopOf="@+id/newPasswordEdit"
                app:layout_constraintStart_toStartOf="@+id/newPasswordEdit" />

        <EditText
                android:id="@+id/editTextTextPassword"
                style="@style/inputText"
                android:background="@drawable/white_round_text"

                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/newPasswordEdit"
                app:layout_constraintStart_toStartOf="@+id/newPasswordEdit"
                app:layout_constraintTop_toTopOf="@+id/guideline36" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62" />

        <TextView
                android:id="@+id/textView18"
                style="@style/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請再輸入一次"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPassword" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline285"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

        <View
                android:id="@+id/view7"
                android:layout_width="306dp"
                android:layout_height="2dp"
                android:background="@color/newGray"
                app:layout_constraintEnd_toEndOf="@+id/changePasswordBtn"
                app:layout_constraintStart_toStartOf="@+id/changePasswordBtn"
                app:layout_constraintTop_toTopOf="@+id/guideline285" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>