<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailText"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="信箱:xxxx@gmail.com"></TextView>

    <LinearLayout
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入註冊信箱"></TextView>
    <EditText
        android:id="@+id/emailEdit"
        android:text="jum89898@gmail.com"
        android:layout_width="200dp"
        android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/nextBtn"
            android:layout_marginTop="50px"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"></Button>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkToken"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已發送email,請輸入驗證碼"></TextView>
        <EditText
            android:id="@+id/tokenEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/checkTokenBtn"
            android:layout_marginTop="50px"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確認"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驗證成功,請輸入新密碼"></TextView>
        <EditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_marginTop="50px"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"></Button>



    </LinearLayout>



</LinearLayout>