<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.admin.adminaddteacher.AddTeacherActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:background="@drawable/apple_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/textView9"
        style="@style/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="新增教師帳號"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"

        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            style="@style/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教師姓名" />

        <EditText
            android:id="@+id/teacherName"
            style="@style/inputText"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:background="@drawable/white_round_text"
            android:inputType="textEmailAddress"
            />

        <TextView
            style="@style/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/teacherEmail"
            style="@style/inputText"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:background="@drawable/white_round_text"
            android:inputType="textEmailAddress"


            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/teacherPwd"
                    style="@style/inputText"
                    android:layout_width="120dp"

                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_round_text"
                    android:inputType="textPassword"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"

                android:orientation="vertical">

                <TextView
                    style="@style/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PasswordCheck" />

                <EditText
                    android:id="@+id/teacherCheckPasswd"
                    style="@style/inputText"
                    android:layout_width="120dp"

                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_round_text"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="vertical">


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/teacherCheckPasswd"
                app:layout_constraintEnd_toStartOf="@+id/teacherCheckPasswd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/teacherPwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顯示密碼" />

            <Button
                android:id="@+id/add_teacher"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginLeft="110dp"

                android:background="@drawable/login_circle_btn"
                android:text="新增"

                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>