<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tchMainDepartmentView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/home_item_orange"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="任職資訊"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_item_while">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_item_cycle">

            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tchMainDepartmentInnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主聘系所"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/tchMainDepartment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共聘系所"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/tchCoeDepartment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任職狀態"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/tchState"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聘任日期"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/tchHureDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="請輸入聘任日期"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原任單位"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/tchOriginalUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="請輸入原任單位" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最早到校日"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/tchSchDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="請輸入最早到校日"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新任單位"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>
                <EditText
                    android:id="@+id/tchAppointDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="請輸入新任單位" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="離職日期"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/tchResignDate"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入離職日期"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停職日期"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/tchStopDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="請輸入停職日期"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="復職日期"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/tchReinstateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="請輸入復職日期"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/tchKindView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:background="@drawable/home_item_orange"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="兼專任"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_item_while">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_item_cycle">

            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/tchKindInnerView"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="編制內/外"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/tchEstablishment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼專任"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/tchKind"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="職業別"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/tchKindIndustry"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="單位"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/tchKindDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="請輸入單位"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:layout_marginTop="10dp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="職務"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:id="@+id/tchFullPartPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="請輸入職務"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兼任行政工作"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>


            <Spinner
                android:id="@+id/tchPartAdmini"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:background="@drawable/spinner_back"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行政職務"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>


            <EditText
                android:id="@+id/tchAdminiJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="請輸入行政職務"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/tchSceWhemainView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:background="@drawable/home_item_orange"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="借調事項"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_item_while">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_item_cycle">

            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tchSceWhemainInnerView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借調否"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>

                <Spinner
                    android:id="@+id/tchSceWhemain_ther"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借調目的/來源"
                    android:textSize="20dp"
                    android:textColor="@color/black"></TextView>


                <Spinner
                    android:id="@+id/tchScePurpose"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_back" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借調新單位"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>
            <EditText
                android:id="@+id/tchSecUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="請填寫借調新單位" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>