<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_background"
        tools:context=".ui.teacherdata.ui.home.second.TeacherDetailFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教師分類"/>
            <Spinner
                    android:id="@+id/tchType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聘書職級"/>
            <Spinner
                    android:id="@+id/tchRireRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聘約是否達一年及以上"/>
            <Spinner
                    android:id="@+id/tchRireYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/tchHireNumber"
                    android:layout_weight="3"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聘書字號"/>



            <EditText
                    android:id="@+id/tchCertificateNumber"
                    android:layout_weight="3"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="證書字號"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/tchmain_licenseNumber"
                android:layout_weight="3"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公文字號"/>
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="證書職級"/>
            <Spinner
                    android:id="@+id/tchCertificateRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>




    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_weight="3"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否支領彈性薪資"/>



        <Spinner
                android:id="@+id/tch107PaySalary"
                android:inputType="number"
                android:layout_weight="3"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校評會字號"/>
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否第一次擔任專任助理教授"/>
            <Spinner
                    android:id="@+id/tchFiestAssistant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼任教師是否具(全)職工作者"/>
            <Spinner
                    android:id="@+id/tchFullTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否符合技術及職業教育法第26條適用對象"/>
            <Spinner
                    android:id="@+id/tchComplyLaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>