<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dis_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <LinearLayout
            android:id="@+id/add_dis"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新增研討會論文"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>