<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/work_background"
        tools:context=".ui.teacherdata.ui.home.second.WorkInformationFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主聘系所"/>
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共聘系所"/>
            <TextView
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新任"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主聘系所"/>
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共聘系所"/>
            <TextView
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新任"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主聘系所"/>
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共聘系所"/>
            <TextView
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新任"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主聘系所"/>
            <TextView
                    android:layout_weight="2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共聘系所"/>
            <TextView
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新任"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>