<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.teacherdata.ui.patent.PatentFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/PatentRecycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />


<LinearLayout
    android:id="@+id/addPatent"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="end"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="新增專利"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher_background" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>