<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/position_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toBottomOf="@+id/tick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/tick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/position_id"
            app:layout_constraintTop_toTopOf="parent"
           />


    <TableLayout

            android:id="@+id/tableLayout"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tick"
            app:layout_constraintStart_toEndOf="@+id/tick"
            app:layout_constraintTop_toTopOf="@+id/tick">

        <TableRow
                android:layout_height="1px"
                android:background="#BDBDBD">

            <TextView
                    android:id="@+id/exp_company"
                    android:layout_column="3"
                    android:gravity="center_horizontal"
                    android:padding="3dip"
                    android:text="ˇ3" />

            <TextView
                    android:id="@+id/exp_job"
                    android:layout_column="1"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="1" />
        </TableRow>

        <TableRow
                android:background="@color/teal_200">

            <TextView
                    android:id="@+id/exp_category"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="1" />

            <TextView
                    android:id="@+id/exp_mechanismsort"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="1" />

            <TextView
                    android:id="@+id/exp_startDate"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="1" />

            <TextView
                    android:id="@+id/exp_endDate"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="1" />
        </TableRow>

    </TableLayout>

    <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>