<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/tchItemView"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:background="@drawable/tchlistitem_visible"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/teacher_tchPicUrl"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_launcher_background" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teacher_content"

                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="陳美美"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/teacher_email"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/teacher_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:text="編輯"
                    android:textColor="@color/white"
                    android:background="@drawable/tch_listitem_button"
                    android:layout_gravity="right" />





            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:id="@+id/teacher_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->



<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:orientation="vertical">-->
<!--                <Button-->
<!--                    android:id="@+id/teacher_more"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right" />-->


<!--            </LinearLayout>-->

        </LinearLayout>






</LinearLayout>