<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/portfolio" />

        <TextView
                android:id="@+id/viewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="111"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/innerViewContent"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_margin="10dp"
            android:background="@drawable/line_list_item_frame"
            android:orientation="horizontal"

            >


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"

                android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="21dp"

                    card_view:cardCornerRadius="5dp">

                <ImageView
                        android:id="@+id/teacher_tchPicUrl"
                        android:layout_width="115dp"
                        android:layout_height="150dp"
                        android:layout_gravity="top|center"
                        android:src="#C4C4C4" />
            </androidx.cardview.widget.CardView>


            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="0dp"-->
            <!--        android:layout_weight="3"></LinearLayout>-->


        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="7"
                android:gravity="left|top"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陳美美"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tchNameEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chen meimei"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tchMainDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="資訊工程系"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                <TextView
                        android:id="@+id/tchRireRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="教授"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tchSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="美國聖比斯服尼亞哈佛大學"
                        android:textColor="#5F5F5F"
                        android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tchDepartment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="資訊科學廢物系"
                        android:textColor="#5F5F5F" />

                <TextView
                        android:id="@+id/tchDiploma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="博士"
                        android:textColor="#5F5F5F" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>


