<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="獲獎或榮譽名稱:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/awaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="awaName"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="獲獎日期:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/awaDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="awaDate"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="頒獎機構名稱:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/awaMechanismName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="awaMechanismName"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>