<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout

            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/articleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/articleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center_horizontal"
                android:text="articleTitle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/modifyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="modifyDate"
                android:textColor="@color/black"
                android:textSize="15sp" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />


</LinearLayout>