<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/home_item_orange"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/tick"
            android:layout_width="47sp"
            android:layout_height="40sp"
            android:background="@drawable/public_true"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="公開中"
            android:textSize="20sp"
            android:textColor="#333333"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="5sp"
        android:layout_height="match_parent"
        android:background="@color/white"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6sp"
        android:background="@drawable/home_item_orange"
        android:layout_weight="3.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/home_item_while">
                <TextView
                    android:id="@+id/disSeminarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="我是一個小書僮"
                    android:textSize="20sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/home_item_orange"
                android:layout_weight="3.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_while_20dp">
                    <TextView
                        android:id="@+id/dismain_thesisName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="學術研討會"
                        android:textSize="16sp"
                        android:textColor="@color/black"></TextView>

                </LinearLayout>







            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/home_item_orange"
                android:layout_weight="3.5">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1sp"
                    android:background="@drawable/home_item_while_20dp">


                    <TextView
                        android:id="@+id/disFD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:layout_margin="10sp"
                        android:text="教育部"
                        android:textSize="16sp"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/disED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:maxEms="5"
                        android:singleLine="true"
                        android:layout_margin="10sp"
                        android:text="教育部"
                        android:textSize="16sp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>






            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:layout_gravity="right"
            android:gravity="right">
            <LinearLayout
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/home_item_while_orange">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10sp"
                    android:text="編輯"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>