<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_gravity="right"
        android:text="x"
        android:id="@+id/cancel_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/patProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="所屬計劃案"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/patmainPatentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="專利/新品種名稱"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="國別"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/patCountry"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="專利類型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/patType"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/patReportCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="技術報告代碼"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="進度狀況"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/patProgressStatus"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/patReportEdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="技術報告審核完成日期"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/patAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="作者順序"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/patAppmainLicant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="申請人/權利人"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="申請人/權利人類型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/patAppmainLicantType"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/patAppmainLicationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="申請日期/公告日期(生效日期)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/patEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="終止日期"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/patmainLicensingAgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="發照機關"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/patCertificateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="證書字號"/>
    </LinearLayout>



    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:text="刪除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_btn"/>
        <Button
            android:layout_margin="10dp"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_btn"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>